path.variable.maven_repository=/home/jborica/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-oracle
jdk.home.android_4.2.2_platform=/home/jborica/Development/android/android-sdk-linux
javac2.instrumentation.includeJavaRuntime=false